==51382== NVPROF is profiling process 51382, command: ./particlePusher 2
==51382== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==51382== Profiling application: ./particlePusher 2
==51382== Profiling result:
==51382== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "Quadro GV100 (0)"
    Kernel: rayTrace(int, float*, float*, float*, float*, float*, float*, int)
          2                             inst_per_warp                                            Instructions per warp  2.0256e+03  2.0267e+03  2.0262e+03
          2                         branch_efficiency                                                Branch Efficiency      99.99%     100.00%      99.99%
          2                 warp_execution_efficiency                                        Warp Execution Efficiency      99.99%      99.99%      99.99%
          2         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.14%      95.15%      95.15%
          2                      inst_replay_overhead                                      Instruction Replay Overhead    0.000126    0.000237    0.000182
          2      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2              gld_transactions_per_request                             Global Load Transactions Per Request    3.999310    3.999759    3.999534
          2              gst_transactions_per_request                            Global Store Transactions Per Request    3.998886    3.999617    3.999251
          2                 shared_store_transactions                                        Shared Store Transactions           0           0           0
          2                  shared_load_transactions                                         Shared Load Transactions           0           0           0
          2                   local_load_transactions                                          Local Load Transactions           0           0           0
          2                  local_store_transactions                                         Local Store Transactions           0           0           0
          2                          gld_transactions                                         Global Load Transactions    10000173    10000502    10000337
          2                          gst_transactions                                        Global Store Transactions     9290524     9310320     9300422
          2                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          2                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          2                      l2_read_transactions                                             L2 Read Transactions     3020310     3020461     3020385
          2                     l2_write_transactions                                            L2 Write Transactions     9290540     9310336     9300438
          2                    dram_read_transactions                                  Device Memory Read Transactions     3000028     3000460     3000244
          2                   dram_write_transactions                                 Device Memory Write Transactions     6014846     6016693     6015769
          2                           global_hit_rate                                Global Hit Rate in unified l1/tex      68.80%      68.82%      68.81%
          2                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          2                  gld_requested_throughput                                 Requested Global Load Throughput  451.45GB/s  451.70GB/s  451.57GB/s
          2                  gst_requested_throughput                                Requested Global Store Throughput  419.62GB/s  420.30GB/s  419.96GB/s
          2                            gld_throughput                                           Global Load Throughput  451.45GB/s  451.72GB/s  451.59GB/s
          2                            gst_throughput                                          Global Store Throughput  419.65GB/s  420.31GB/s  419.98GB/s
          2                     local_memory_overhead                                            Local Memory Overhead      51.08%      51.17%      51.13%
          2                        tex_cache_hit_rate                                           Unified Cache Hit Rate      36.16%      36.20%      36.18%
          2                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)       0.61%       0.61%       0.61%
          2                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      67.71%      67.78%      67.74%
          2                      dram_read_throughput                                    Device Memory Read Throughput  135.44GB/s  135.53GB/s  135.48GB/s
          2                     dram_write_throughput                                   Device Memory Write Throughput  271.54GB/s  271.77GB/s  271.65GB/s
          2                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  496.63GB/s  496.97GB/s  496.80GB/s
          2                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  136.20GB/s  136.30GB/s  136.25GB/s
          2                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  419.65GB/s  420.31GB/s  419.98GB/s
          2                        l2_read_throughput                                            L2 Throughput (Reads)  136.35GB/s  136.43GB/s  136.39GB/s
          2                       l2_write_throughput                                           L2 Throughput (Writes)  419.65GB/s  420.31GB/s  419.98GB/s
          2                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   sysmem_write_throughput                                   System Memory Write Throughput  236.69KB/s  236.82KB/s  236.75KB/s
          2                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                    shared_load_throughput                                    Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   shared_store_throughput                                   Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                            gld_efficiency                                    Global Memory Load Efficiency      99.99%     100.00%     100.00%
          2                            gst_efficiency                                   Global Memory Store Efficiency      99.99%     100.00%      99.99%
          2                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     2750194     2750557     2750375
          2                             flop_count_dp                      Floating Point Operations(Double Precision)  3088000216  3088000216  3088000216
          2                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)   544000081   544000081   544000081
          2                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)  1160000005  1160000005  1160000005
          2                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)   224000125   224000125   224000125
          2                             flop_count_sp                      Floating Point Operations(Single Precision)   482316962   482479294   482398128
          2                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)   114318110   114480442   114399276
          2                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)   183999426   183999426   183999426
          2                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          2                     flop_count_sp_special              Floating Point Operations(Single Precision Special)    48000000    48000000    48000000
          2                             inst_executed                                            Instructions Executed   151433635   506406671   328920153
          2                               inst_issued                                              Instructions Issued   151443102   151469566   151456334
          2                          dram_utilization                                        Device Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          2                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          2                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       2.85%       2.85%       2.85%
          2                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      16.02%      16.04%      16.03%
          2                   stall_memory_dependency                               Issue Stall Reasons (Data Request)       9.14%       9.32%       9.23%
          2                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          2                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          2                               stall_other                                      Issue Stall Reasons (Other)       2.93%       2.94%       2.94%
          2          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.05%       0.14%       0.09%
          2                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)      46.73%      46.84%      46.79%
          2                         shared_efficiency                                         Shared Memory Efficiency       0.00%       0.00%       0.00%
          2                                inst_fp_32                                          FP Instructions(Single)   553090936   553111153   553101044
          2                                inst_fp_64                                          FP Instructions(Double)  1968000294  1968000294  1968000294
          2                              inst_integer                                             Integer Instructions   983726400   983726400   983726400
          2                          inst_bit_convert                                         Bit-Convert Instructions   120000000   120000000   120000000
          2                              inst_control                                        Control-Flow Instructions   401083882   401102861   401093371
          2                        inst_compute_ld_st                                          Load/Store Instructions   250318192   250480524   250399358
          2                                 inst_misc                                                Misc Instructions   232000455   232000455   232000455
          2           inst_inter_thread_communication                                        Inter-Thread Instructions           0           0           0
          2                               issue_slots                                                      Issue Slots   151443102   151469566   151456334
          2                                 cf_issued                                 Issued Control-Flow Instructions    21208572    21213396    21210984
          2                               cf_executed                               Executed Control-Flow Instructions    21208572    21213396    21210984
          2                               ldst_issued                                   Issued Load/Store Instructions     7233372     7241954     7237663
          2                             ldst_executed                                 Executed Load/Store Instructions     7233372     7241954     7237663
          2                       atomic_transactions                                              Atomic Transactions           0           0           0
          2           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          2                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          2                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          2                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     3017032     3017432     3017232
          2                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.15%       0.15%       0.15%
          2                        stall_not_selected                               Issue Stall Reasons (Not Selected)      21.85%      21.99%      21.92%
          2                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     9290524     9310320     9300422
          2             nvlink_total_data_transmitted                                    NVLink Total Data Transmitted         768         768         768
          2                nvlink_total_data_received                                       NVLink Total Data Received         576         576         576
          2              nvlink_user_data_transmitted                                     NVLink User Data Transmitted           0           0           0
          2                 nvlink_user_data_received                                        NVLink User Data Received           0           0           0
          2          nvlink_overhead_data_transmitted                                 NVLink Overhead Data Transmitted     100.00%     100.00%     100.00%
          2             nvlink_overhead_data_received                                    NVLink Overhead Data Received     100.00%     100.00%     100.00%
          2      nvlink_total_nratom_data_transmitted                             NVLink Total Nratom Data Transmitted           0           0           0
          2       nvlink_user_nratom_data_transmitted                              NVLink User Nratom Data Transmitted           0           0           0
          2       nvlink_total_ratom_data_transmitted                              NVLink Total Ratom Data Transmitted           0           0           0
          2        nvlink_user_ratom_data_transmitted                               NVLink User Ratom Data Transmitted           0           0           0
          2       nvlink_total_write_data_transmitted                              NVLink Total Write Data Transmitted           0           0           0
          2        nvlink_user_write_data_transmitted                               NVLink User Write Data Transmitted           0           0           0
          2                nvlink_transmit_throughput                                       NVLink Transmit Throughput  1.1095MB/s  1.1101MB/s  1.1098MB/s
          2                 nvlink_receive_throughput                                        NVLink Receive Throughput  852.08KB/s  852.55KB/s  852.31KB/s
          2       nvlink_total_response_data_received                              NVLink Total Response Data Received         192         192         192
          2        nvlink_user_response_data_received                               NVLink User Response Data Received           0           0           0
          2                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          2                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          2                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          2                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          2                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          2                                       ipc                                                     Executed IPC    0.552579    1.997857    1.275218
          2                                issued_ipc                                                       Issued IPC    1.995454    1.998110    1.996782
          2                    issue_slot_utilization                                           Issue Slot Utilization      49.89%      49.95%      49.92%
          2                             sm_efficiency                                          Multiprocessor Activity      99.35%      99.70%      99.53%
          2                        achieved_occupancy                                               Achieved Occupancy    0.695524    0.696899    0.696211
          2                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle   11.599077   11.650226   11.624652
          2                        shared_utilization                                        Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          2                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization                                Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (3)     Low (3)     Low (3)
          2           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          2                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          2                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       4.93%       4.94%       4.93%
          2                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)      63.13%      63.23%      63.18%
          2                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          2                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          2       nvlink_data_transmission_efficiency                              NVLink Data Transmission Efficiency       0.00%       0.00%       0.00%
          2            nvlink_data_receive_efficiency                                   NVLink Data Receive Efficiency       0.00%       0.00%       0.00%
          2                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          2               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0        1024         512
          2                  pcie_total_data_received                                         PCIe Total Data Received           0         512         256
          2                inst_executed_global_loads                         Warp level instructions for global loads     2500194     2500557     2500375
          2                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          2                inst_executed_shared_loads                         Warp level instructions for shared loads           0           0           0
          2               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          2               inst_executed_global_stores                        Warp level instructions for global stores     2323278     2327803     2325540
          2                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          2               inst_executed_shared_stores                        Warp level instructions for shared stores           0           0           0
          2              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          2              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          2           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          2             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          2          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          2              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          2                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          2                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    96000896    96014720    96007808
          2                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   192475072   192534176   192504624
          2                      global_load_requests         Total number of global load requests from Multiprocessor     2500194     2500557     2500375
          2                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          2                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          2                     global_store_requests        Total number of global store requests from Multiprocessor     2323278     2327803     2325540
          2                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          2                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          2                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          2                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          2                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          2                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          2                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    96596448    96614272    96605360
          2                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          2                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          2              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          2               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   297296768   297930240   297613504
          2                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          2                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          2                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          2                           l2_tex_hit_rate                                                L2 Cache Hit Rate      51.26%      51.34%      51.30%
          2                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          2           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
