==51331== NVPROF is profiling process 51331, command: ./particlePusher 2
==51331== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==51331== Profiling application: ./particlePusher 2
==51331== Profiling result:
==51331== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "Quadro GV100 (0)"
    Kernel: rayTrace(int, float*, float*, float*, float*, float*, float*, int)
          2                             inst_per_warp                                            Instructions per warp  2.0334e+03  2.0343e+03  2.0339e+03
          2                         branch_efficiency                                                Branch Efficiency      99.98%      99.99%      99.98%
          2                 warp_execution_efficiency                                        Warp Execution Efficiency      99.95%      99.95%      99.95%
          2         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.08%      95.08%      95.08%
          2                      inst_replay_overhead                                      Instruction Replay Overhead    0.000234    0.000249    0.000241
          2      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2              gld_transactions_per_request                             Global Load Transactions Per Request    3.999556    3.999860    3.999708
          2              gst_transactions_per_request                            Global Store Transactions Per Request    3.999271    3.999775    3.999523
          2                 shared_store_transactions                                        Shared Store Transactions           0           0           0
          2                  shared_load_transactions                                         Shared Load Transactions           0           0           0
          2                   local_load_transactions                                          Local Load Transactions           0           0           0
          2                  local_store_transactions                                         Local Store Transactions           0           0           0
          2                          gld_transactions                                         Global Load Transactions     4218936     4219024     4218980
          2                          gst_transactions                                        Global Store Transactions     3823045     3831678     3827361
          2                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          2                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          2                      l2_read_transactions                                             L2 Read Transactions     1271899     1274936     1273417
          2                     l2_write_transactions                                            L2 Write Transactions     3823061     3831694     3827377
          2                    dram_read_transactions                                  Device Memory Read Transactions     1265732     1266168     1265950
          2                   dram_write_transactions                                 Device Memory Write Transactions     2526683     2541884     2534283
          2                           global_hit_rate                                Global Hit Rate in unified l1/tex      68.46%      68.46%      68.46%
          2                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          2                  gld_requested_throughput                                 Requested Global Load Throughput  381.98GB/s  385.18GB/s  383.58GB/s
          2                  gst_requested_throughput                                Requested Global Store Throughput  346.13GB/s  349.82GB/s  347.97GB/s
          2                            gld_throughput                                           Global Load Throughput  381.98GB/s  385.20GB/s  383.58GB/s
          2                            gst_throughput                                          Global Store Throughput  346.14GB/s  349.83GB/s  347.98GB/s
          2                     local_memory_overhead                                            Local Memory Overhead      50.20%      50.24%      50.22%
          2                        tex_cache_hit_rate                                           Unified Cache Hit Rate      36.60%      36.65%      36.62%
          2                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)       0.53%       0.63%       0.58%
          2                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      66.89%      66.97%      66.93%
          2                      dram_read_throughput                                    Device Memory Read Throughput  114.60GB/s  115.60GB/s  115.10GB/s
          2                     dram_write_throughput                                   Device Memory Write Throughput  230.14GB/s  230.69GB/s  230.41GB/s
          2                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  420.20GB/s  423.76GB/s  421.97GB/s
          2                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  115.16GB/s  116.19GB/s  115.67GB/s
          2                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  346.14GB/s  349.83GB/s  347.98GB/s
          2                        l2_read_throughput                                            L2 Throughput (Reads)  115.16GB/s  116.40GB/s  115.78GB/s
          2                       l2_write_throughput                                           L2 Throughput (Writes)  346.14GB/s  349.83GB/s  347.98GB/s
          2                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   sysmem_write_throughput                                   System Memory Write Throughput  474.69KB/s  478.67KB/s  476.67KB/s
          2                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                    shared_load_throughput                                    Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   shared_store_throughput                                   Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                            gld_efficiency                                    Global Memory Load Efficiency     100.00%     100.00%     100.00%
          2                            gst_efficiency                                   Global Memory Store Efficiency     100.00%     100.00%     100.00%
          2                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     1160243     1160345     1160294
          2                             flop_count_dp                      Floating Point Operations(Double Precision)  1302784682  1302784682  1302784682
          2                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)   229507461   229507461   229507461
          2                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)   489387485   489387485   489387485
          2                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)    94502251    94502251    94502251
          2                             flop_count_sp                      Floating Point Operations(Single Precision)   202706931   202774975   202740953
          2                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)    47459271    47527315    47493293
          2                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)    77623830    77623830    77623830
          2                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          2                     flop_count_sp_special              Floating Point Operations(Single Precision Special)    20250416    20250416    20250416
          2                             inst_executed                                            Instructions Executed    63915605    63921773    63918689
          2                               inst_issued                                              Instructions Issued    63931501    63936300    63933900
          2                          dram_utilization                                        Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          2                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          2                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       2.87%       3.35%       3.11%
          2                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      15.97%      16.12%      16.05%
          2                   stall_memory_dependency                               Issue Stall Reasons (Data Request)       7.74%       8.84%       8.29%
          2                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          2                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          2                               stall_other                                      Issue Stall Reasons (Other)       2.95%       2.95%       2.95%
          2          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.15%       0.22%       0.19%
          2                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)      46.81%      47.31%      47.06%
          2                         shared_efficiency                                         Shared Memory Efficiency       0.00%       0.00%       0.00%
          2                                inst_fp_32                                          FP Instructions(Single)   232986425   233000570   232993497
          2                                inst_fp_64                                          FP Instructions(Double)   830273004   830273004   830273004
          2                              inst_integer                                             Integer Instructions   415066692   415066692   415066692
          2                          inst_bit_convert                                         Bit-Convert Instructions    50625312    50625312    50625312
          2                              inst_control                                        Control-Flow Instructions   168859800   168875049   168867424
          2                        inst_compute_ld_st                                          Load/Store Instructions   104835077   104903017   104869047
          2                                 inst_misc                                                Misc Instructions    97879853    97879853    97879853
          2           inst_inter_thread_communication                                        Inter-Thread Instructions           0           0           0
          2                               issue_slots                                                      Issue Slots    63931501    63936300    63933900
          2                                 cf_issued                                 Issued Control-Flow Instructions     8962991     8964565     8963778
          2                               cf_executed                               Executed Control-Flow Instructions     8962991     8964565     8963778
          2                               ldst_issued                                   Issued Load/Store Instructions     3056761     3058899     3057830
          2                             ldst_executed                                 Executed Load/Store Instructions     3056761     3058899     3057830
          2                       atomic_transactions                                              Atomic Transactions           0           0           0
          2           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          2                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          2                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          2                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     1271871     1272669     1272270
          2                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.16%       0.16%       0.16%
          2                        stall_not_selected                               Issue Stall Reasons (Not Selected)      22.09%      22.30%      22.19%
          2                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     3823058     3831678     3827368
          2             nvlink_total_data_transmitted                                    NVLink Total Data Transmitted         768         768         768
          2                nvlink_total_data_received                                       NVLink Total Data Received         576         576         576
          2              nvlink_user_data_transmitted                                     NVLink User Data Transmitted           0           0           0
          2                 nvlink_user_data_received                                        NVLink User Data Received           0           0           0
          2          nvlink_overhead_data_transmitted                                 NVLink Overhead Data Transmitted     100.00%     100.00%     100.00%
          2             nvlink_overhead_data_received                                    NVLink Overhead Data Received     100.00%     100.00%     100.00%
          2      nvlink_total_nratom_data_transmitted                             NVLink Total Nratom Data Transmitted           0           0           0
          2       nvlink_user_nratom_data_transmitted                              NVLink User Nratom Data Transmitted           0           0           0
          2       nvlink_total_ratom_data_transmitted                              NVLink Total Ratom Data Transmitted           0           0           0
          2        nvlink_user_ratom_data_transmitted                               NVLink User Ratom Data Transmitted           0           0           0
          2       nvlink_total_write_data_transmitted                              NVLink Total Write Data Transmitted           0           0           0
          2        nvlink_user_write_data_transmitted                               NVLink User Write Data Transmitted           0           0           0
          2                nvlink_transmit_throughput                                       NVLink Transmit Throughput  2.2251MB/s  2.2438MB/s  2.2344MB/s
          2                 nvlink_receive_throughput                                        NVLink Receive Throughput  1.6688MB/s  1.6828MB/s  1.6758MB/s
          2       nvlink_total_response_data_received                              NVLink Total Response Data Received         192         192         192
          2        nvlink_user_response_data_received                               NVLink User Response Data Received           0           0           0
          2                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          2                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          2                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          2                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          2                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          2                                       ipc                                                     Executed IPC    0.524441    0.573993    0.549217
          2                                issued_ipc                                                       Issued IPC    1.986839    1.990533    1.988686
          2                    issue_slot_utilization                                           Issue Slot Utilization      49.67%      49.76%      49.72%
          2                             sm_efficiency                                          Multiprocessor Activity      98.26%      99.39%      98.82%
          2                        achieved_occupancy                                               Achieved Occupancy    0.698501    0.699834    0.699168
          2                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle   11.587870   11.787569   11.687720
          2                        shared_utilization                                        Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          2                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization                                Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (3)     Low (3)     Low (3)
          2           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          2                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          2                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       4.84%       4.85%       4.85%
          2                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)      62.27%      62.33%      62.30%
          2                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          2                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          2       nvlink_data_transmission_efficiency                              NVLink Data Transmission Efficiency       0.00%       0.00%       0.00%
          2            nvlink_data_receive_efficiency                                   NVLink Data Receive Efficiency       0.00%       0.00%       0.00%
          2                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          2               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0         512         256
          2                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          2                inst_executed_global_loads                         Warp level instructions for global loads     1054771     1054873     1054822
          2                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          2                inst_executed_shared_loads                         Warp level instructions for shared loads           0           0           0
          2               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          2               inst_executed_global_stores                        Warp level instructions for global stores      955815      958094      956954
          2                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          2               inst_executed_shared_stores                        Warp level instructions for shared stores           0           0           0
          2              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          2              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          2           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          2             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          2          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          2              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          2                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          2                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    40503424    40517376    40510400
          2                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    80853856    81340288    81097072
          2                      global_load_requests         Total number of global load requests from Multiprocessor     1054771     1054873     1054822
          2                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          2                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          2                     global_store_requests        Total number of global store requests from Multiprocessor      955815      958094      956954
          2                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          2                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          2                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          2                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          2                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          2                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          2                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    40682976    40773856    40728416
          2                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          2                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          2              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          2               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   122337440   122614112   122475776
          2                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          2                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          2                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          2                           l2_tex_hit_rate                                                L2 Cache Hit Rate      50.33%      50.43%      50.38%
          2                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          2           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
