==59014== NVPROF is profiling process 59014, command: ./particlePusher 2
==59014== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==59014== Profiling application: ./particlePusher 2
==59014== Profiling result:
==59014== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "Quadro GV100 (0)"
    Kernel: rayTrace(int, float*, float*, float*, float*, float*, float*, int)
          2                             inst_per_warp                                            Instructions per warp  2.0380e+03  2.0380e+03  2.0380e+03
          2                         branch_efficiency                                                Branch Efficiency      99.96%      99.96%      99.96%
          2                 warp_execution_efficiency                                        Warp Execution Efficiency      99.86%      99.86%      99.86%
          2         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      94.99%      94.99%      94.99%
          2                      inst_replay_overhead                                      Instruction Replay Overhead    0.000815    0.001190    0.001002
          2      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          2      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          2              gld_transactions_per_request                             Global Load Transactions Per Request    4.000000    4.000000    4.000000
          2              gst_transactions_per_request                            Global Store Transactions Per Request    4.000000    4.000000    4.000000
          2                 shared_store_transactions                                        Shared Store Transactions           0           0           0
          2                  shared_load_transactions                                         Shared Load Transactions           0           0           0
          2                   local_load_transactions                                          Local Load Transactions           0           0           0
          2                  local_store_transactions                                         Local Store Transactions           0           0           0
          2                          gld_transactions                                         Global Load Transactions     1250264     1250264     1250264
          2                          gst_transactions                                        Global Store Transactions     1125144     1125144     1125144
          2                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          2                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          2                      l2_read_transactions                                             L2 Read Transactions      396872      401408      399140
          2                     l2_write_transactions                                            L2 Write Transactions     1125160     1125160     1125160
          2                    dram_read_transactions                                  Device Memory Read Transactions      375172      375604      375388
          2                   dram_write_transactions                                 Device Memory Write Transactions      741748      758144      749946
          2                           global_hit_rate                                Global Hit Rate in unified l1/tex      67.36%      67.37%      67.36%
          2                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          2                  gld_requested_throughput                                 Requested Global Load Throughput  329.43GB/s  329.89GB/s  329.66GB/s
          2                  gst_requested_throughput                                Requested Global Store Throughput  296.46GB/s  296.88GB/s  296.67GB/s
          2                            gld_throughput                                           Global Load Throughput  329.43GB/s  329.89GB/s  329.66GB/s
          2                            gst_throughput                                          Global Store Throughput  296.46GB/s  296.88GB/s  296.67GB/s
          2                     local_memory_overhead                                            Local Memory Overhead      49.17%      49.30%      49.24%
          2                        tex_cache_hit_rate                                           Unified Cache Hit Rate      35.77%      35.97%      35.87%
          2                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)       5.24%       6.43%       5.84%
          2                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      66.79%      66.99%      66.89%
          2                      dram_read_throughput                                    Device Memory Read Throughput  98.853GB/s  99.106GB/s  98.980GB/s
          2                     dram_write_throughput                                   Device Memory Write Throughput  195.72GB/s  199.76GB/s  197.74GB/s
          2                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  362.37GB/s  362.88GB/s  362.63GB/s
          2                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  104.43GB/s  105.55GB/s  104.99GB/s
          2                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  296.46GB/s  296.88GB/s  296.67GB/s
          2                        l2_read_throughput                                            L2 Throughput (Reads)  104.57GB/s  105.92GB/s  105.24GB/s
          2                       l2_write_throughput                                           L2 Throughput (Writes)  296.47GB/s  296.88GB/s  296.67GB/s
          2                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   sysmem_write_throughput                                   System Memory Write Throughput  1.3491MB/s  1.3510MB/s  1.3500MB/s
          2                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                    shared_load_throughput                                    Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                   shared_store_throughput                                   Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          2                            gld_efficiency                                    Global Memory Load Efficiency     100.00%     100.00%     100.00%
          2                            gst_efficiency                                   Global Memory Store Efficiency     100.00%     100.00%     100.00%
          2                    tex_cache_transactions                     Unified cache to Multiprocessor transactions      343822      343822      343822
          2                             flop_count_dp                      Floating Point Operations(Double Precision)   386063584   386063584   386063584
          2                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)    68013601    68013601    68013601
          2                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)   145023045   145023045   145023045
          2                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)    28003893    28003893    28003893
          2                             flop_count_sp                      Floating Point Operations(Single Precision)    60000066    60000066    60000066
          2                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)    14001950    14001950    14001950
          2                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)    22999058    22999058    22999058
          2                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          2                     flop_count_sp_special              Floating Point Operations(Single Precision Special)     6000768     6000768     6000768
          2                             inst_executed                                            Instructions Executed    18950151    63698398    41324274
          2                               inst_issued                                              Instructions Issued    18965589    18972700    18969144
          2                          dram_utilization                                        Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          2                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          2                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       2.90%       2.91%       2.91%
          2                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      16.26%      16.28%      16.27%
          2                   stall_memory_dependency                               Issue Stall Reasons (Data Request)       7.67%       8.00%       7.83%
          2                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          2                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          2                               stall_other                                      Issue Stall Reasons (Other)       2.83%       2.91%       2.87%
          2          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.26%       0.88%       0.57%
          2                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)      47.15%      47.69%      47.42%
          2                         shared_efficiency                                         Shared Memory Efficiency       0.00%       0.00%       0.00%
          2                                inst_fp_32                                          FP Instructions(Single)    69009789    69009789    69009789
          2                                inst_fp_64                                          FP Instructions(Double)   246041854   246041854   246041854
          2                              inst_integer                                             Integer Instructions   122991683   122991683   122991683
          2                          inst_bit_convert                                         Bit-Convert Instructions    15000576    15000576    15000576
          2                              inst_control                                        Control-Flow Instructions    50011184    50011184    50011184
          2                        inst_compute_ld_st                                          Load/Store Instructions    31003264    31003264    31003264
          2                                 inst_misc                                                Misc Instructions    29007999    29007999    29007999
          2           inst_inter_thread_communication                                        Inter-Thread Instructions           0           0           0
          2                               issue_slots                                                      Issue Slots    18965589    18972700    18969144
          2                                 cf_issued                                 Issued Control-Flow Instructions     2659034     2659034     2659034
          2                               cf_executed                               Executed Control-Flow Instructions     2659034     2659034     2659034
          2                               ldst_issued                                   Issued Load/Store Instructions      906587      906587      906587
          2                             ldst_executed                                 Executed Load/Store Instructions      906587      906587      906587
          2                       atomic_transactions                                              Atomic Transactions           0           0           0
          2           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          2                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          2                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          2                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)      395768      400600      398184
          2                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.16%       0.16%       0.16%
          2                        stall_not_selected                               Issue Stall Reasons (Not Selected)      21.73%      22.20%      21.97%
          2                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     1125144     1125144     1125144
          2             nvlink_total_data_transmitted                                    NVLink Total Data Transmitted         768         768         768
          2                nvlink_total_data_received                                       NVLink Total Data Received         576         576         576
          2              nvlink_user_data_transmitted                                     NVLink User Data Transmitted           0           0           0
          2                 nvlink_user_data_received                                        NVLink User Data Received           0           0           0
          2          nvlink_overhead_data_transmitted                                 NVLink Overhead Data Transmitted     100.00%     100.00%     100.00%
          2             nvlink_overhead_data_received                                    NVLink Overhead Data Received     100.00%     100.00%     100.00%
          2      nvlink_total_nratom_data_transmitted                             NVLink Total Nratom Data Transmitted           0           0           0
          2       nvlink_user_nratom_data_transmitted                              NVLink User Nratom Data Transmitted           0           0           0
          2       nvlink_total_ratom_data_transmitted                              NVLink Total Ratom Data Transmitted           0           0           0
          2        nvlink_user_ratom_data_transmitted                               NVLink User Ratom Data Transmitted           0           0           0
          2       nvlink_total_write_data_transmitted                              NVLink Total Write Data Transmitted           0           0           0
          2        nvlink_user_write_data_transmitted                               NVLink User Write Data Transmitted           0           0           0
          2                nvlink_transmit_throughput                                       NVLink Transmit Throughput  6.4755MB/s  6.4846MB/s  6.4800MB/s
          2                 nvlink_receive_throughput                                        NVLink Receive Throughput  4.8566MB/s  4.8634MB/s  4.8600MB/s
          2       nvlink_total_response_data_received                              NVLink Total Response Data Received         192         192         192
          2        nvlink_user_response_data_received                               NVLink User Response Data Received           0           0           0
          2                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          2                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          2                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          2                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          2                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          2                                       ipc                                                     Executed IPC    0.564389    1.944621    1.254505
          2                                issued_ipc                                                       Issued IPC    1.953026    1.962076    1.957551
          2                    issue_slot_utilization                                           Issue Slot Utilization      48.83%      49.05%      48.94%
          2                             sm_efficiency                                          Multiprocessor Activity      94.96%      94.97%      94.97%
          2                        achieved_occupancy                                               Achieved Occupancy    0.695780    0.696489    0.696135
          2                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle   11.169210   11.417311   11.293260
          2                        shared_utilization                                        Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          2                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          2                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          2                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          2                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2                    special_fu_utilization                                Special Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          2           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          2           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          2                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          2                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       4.57%       4.60%       4.59%
          2                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)      58.82%      59.23%      59.03%
          2                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          2                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          2       nvlink_data_transmission_efficiency                              NVLink Data Transmission Efficiency       0.00%       0.01%       0.00%
          2            nvlink_data_receive_efficiency                                   NVLink Data Receive Efficiency       0.00%       0.00%       0.00%
          2                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          2               pcie_total_data_transmitted                                      PCIe Total Data Transmitted         512        1024         768
          2                  pcie_total_data_received                                         PCIe Total Data Received           0        1024         512
          2                inst_executed_global_loads                         Warp level instructions for global loads      312566      312566      312566
          2                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          2                inst_executed_shared_loads                         Warp level instructions for shared loads           0           0           0
          2               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          2               inst_executed_global_stores                        Warp level instructions for global stores      281286      281286      281286
          2                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          2               inst_executed_shared_stores                        Warp level instructions for shared stores           0           0           0
          2              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          2              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          2           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          2             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          2          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          2              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          2                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          2                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    12005504    12019328    12012416
          2                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    23735936    24260608    23998272
          2                      global_load_requests         Total number of global load requests from Multiprocessor      312566      312566      312566
          2                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          2                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          2                     global_store_requests        Total number of global store requests from Multiprocessor      281286      281286      281286
          2                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          2                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          2                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          2                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          2                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          2                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          2                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    12750464    12811264    12780864
          2                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          2                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          2              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          2               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    36004608    36005376    36004992
          2                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          2                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          2                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          2                           l2_tex_hit_rate                                                L2 Cache Hit Rate      50.63%      51.23%      50.93%
          2                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          2           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
